NODE_ENV=development
DATABASE=mongodb+srv://khangnguyen:<PASSWORD>@cluster0.hhwgd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Tapthelop81